{"keystore": "C:\\newtank\\newtank\\quanminbb.keystore", "excel": "C:\\Users\\cool\\Desktop\\\u5168\u6c11\u4fdd\u9556\u5e73\u53f0\u7248\u6253\u5305.xlsx", "apk": "G:\\NewTank\\product\\20150818\\qmbb-v1.0.10.apk", "rar": "C:\\Program Files\\WinRAR\\WinRAR.exe", "workspace": "G:\\NewTank\\workspace", "signer": "D:\\java\\java\\jdk1.7.0_15\\bin\\jarsigner.exe"}