{"keystore": "C:\\newtank\\newtank\\quanminbb.keystore", "excel": "G:\\pydev-project\\ApkPacker-master\\release1.xlsx", "apk": ["G:\\NewTank\\product\\20150818\\qmbb-v1.0.10.apk", "G:\\NewTank\\product\\20150818\\qmbb-v1.0.10.apk"], "rar": "C:\\Program Files\\WinRAR\\WinRAR.exe", "workspace": "G:\\NewTank\\workspace", "signer": "D:\\java\\java\\jdk1.7.0_15\\bin\\jarsigner.exe"}